{
  "name": "api",
  "version": "1.0.0",
  "description": "Basic NodeJS API example.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatal-zio/node-api.git"
  },
  "author": "Jayme Desrosiers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatal-zio/node-api/issues"
  },
  "homepage": "https://github.com/fatal-zio/node-api#readme",
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
